{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "memory": "data-in-memory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheSettings": {
    "Global": {
      "IsEnabled": true,
      "ExpirationTime": 1440,
      "SliderTime": 30
    }
  },
  "AppSettings": {
    "SASClientURLs": "http://localhost:4000/,http://127.0.0.1:4000/0",
    "Environment": "Dev"
  },
  "TokenProviderOptions": {
    "Issuer": "HelpdeskToken",
    "Audience": "http://localhost:5000/",
    "Path": "/api/token",
    "ValidFor": 240 //in Minutes
  }
}
